AppType=JavaFX
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Module1=opencv
Module2=cvMat
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=2
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: opencv-411

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	load
	Dim cv2 As opencv
	cv2.Initialize
	Dim mat As cvMat
	Dim gray As cvMat
	Dim thresh As cvMat
	mat=cv2.imread(File.Combine(File.DirApp,"test.jpg"))
	gray.Initialize(Null)
	thresh.Initialize(Null)
	cv2.cvtColor(mat,gray,"COLOR_BGR2GRAY")
	Log(cv2.threshold(gray,thresh,0,255,cv2.procEnum("THRESH_BINARY_INV")+cv2.procEnum("THRESH_OTSU")))
	cv2.medianBlur(mat,mat,7)
	cv2.imwrite(File.Combine(File.DirApp,"out.jpg"),mat)
	cv2.imwrite(File.Combine(File.DirApp,"thresh.jpg"),thresh)
	cv2.imwrite(File.Combine(File.DirApp,"gray.jpg"),gray)
	Dim labels As cvMat
	labels.Initialize(Null)
	Dim stats As cvMat
	stats.Initialize(Null)
	Dim centroids As cvMat
	centroids.Initialize(Null)
	Dim num As Int
	num=cv2.connectedComponentsWithStats(thresh,labels,stats,centroids,8,cv2.cvType("CV_32S"))
    Dim all As List
    all.Initialize
	For i = 0 To num-1
		Dim rectangleInfo(5) As Int
		stats.JO.RunMethodJO("get",Array(i,0,rectangleInfo))
		Dim list1 As List
		list1.Initialize
		list1.AddAll(rectangleInfo)
        all.Add(list1)
    Next
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub load
	Dim System As JavaObject
	System.InitializeStatic("java.lang.System")
	System.RunMethod("load",Array(File.Combine(File.DirApp,"opencv_java411.dll")))
End Sub